# sharding-sphere-test

./: generatorConfig.xml  pom.xml
src/main/java/com/example/shardingspheretest/: ServletInitializer.java  ShardingSphereTestApplication.java
src/main/java/com/example/shardingspheretest/config/: DataSourceConfig.java  IdShardingAlgorithm.java  ShardingConfig.java  SwaggerConfig.java
src/main/java/com/example/shardingspheretest/controller/: TestController.java  UserController.java
src/main/java/com/example/shardingspheretest/dal/dao/: OrderMapper.java  UserMapper.java  UserMapperCustomer.java
src/main/java/com/example/shardingspheretest/dal/mapper/: OrderMapper.xml  UserMapper.xml  UserMapperCustomer.xml
src/main/java/com/example/shardingspheretest/model/po/: Order.java  OrderExample.java  User.java  UserExample.java
src/main/java/com/example/shardingspheretest/model/request/: ListUserParam.java  OrderParam.java  UserParam.java
src/main/java/com/example/shardingspheretest/model/vo/: ListUserVO.java
src/main/java/com/example/shardingspheretest/service/: OrderUser.java  UserService.java
src/test/java/com/example/shardingspheretest/: ShardingSphereTestApplicationTests.java
